<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Vantah.App.ViewModels"
        xmlns:v="clr-namespace:Vantah.App.Views"
        xmlns:loc="clr-namespace:Vantah.App.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="640"
        x:Class="Vantah.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/tray.ico"
        Title="Vantah" Width="800" Height="800">

  <Grid RowDefinitions="Auto,*">

    <!-- Выбор языка интерфейса: применяется на лету и запоминается на следующий запуск. -->
    <ComboBox Grid.Row="0"
              Margin="0,8,12,0"
              MinWidth="120"
              HorizontalAlignment="Right"
              ItemsSource="{Binding Languages}"
              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
              ToolTip.Tip="{Binding [Lang_Label], Source={x:Static loc:Localizer.Instance}}">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="vm:LanguageOption">
          <TextBlock Text="{Binding Display}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
      <TabItem Header="{Binding [Tab_Status], Source={x:Static loc:Localizer.Instance}}">
        <v:StatusView DataContext="{Binding Status}"/>
      </TabItem>
      <TabItem Header="{Binding [Tab_Locations], Source={x:Static loc:Localizer.Instance}}">
        <v:LocationsView DataContext="{Binding Locations}"/>
      </TabItem>
      <TabItem Header="{Binding [Tab_Domains], Source={x:Static loc:Localizer.Instance}}">
        <v:DomainsView DataContext="{Binding Domains}"/>
      </TabItem>
      <TabItem Header="{Binding [Tab_License], Source={x:Static loc:Localizer.Instance}}">
        <v:LicenseView DataContext="{Binding License}"/>
      </TabItem>
      <TabItem Header="{Binding [Tab_About], Source={x:Static loc:Localizer.Instance}}">
        <v:AboutView DataContext="{Binding About}"/>
      </TabItem>
      <TabItem Header="{Binding [Tab_Processes], Source={x:Static loc:Localizer.Instance}}">
        <v:ProcessesView DataContext="{Binding Processes}"/>
      </TabItem>
    </TabControl>

  </Grid>

</Window>
